{
  "name": "VoltRadar",
  "short_name": "VoltRadar",
  "description": "Carregadores EV · disponibilidade, preços e potência em todo o mundo",
  "start_url": "/voltradar/",
  "scope": "/voltradar/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
